services:
  loki:
    image: grafana/loki:3.4.3
    container_name: loki
    ports:
      - "127.0.0.1:3100:3100"
    volumes:
      - ./loki-config.yaml:/etc/loki/config.yaml:ro
      - loki-data:/loki
    command: -config.file=/etc/loki/config.yaml
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "wget -q --spider http://localhost:3100/ready || exit 1"]
      interval: 30s
      timeout: 5s
      retries: 3

  promtail:
    image: grafana/promtail:3.4.3
    container_name: promtail
    volumes:
      - ./promtail-config.yaml:/etc/promtail/config.yaml:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - promtail-positions:/tmp/positions
    command: -config.file=/etc/promtail/config.yaml
    restart: unless-stopped
    depends_on:
      - loki

  tempo:
    image: grafana/tempo:2.9.0
    container_name: tempo
    volumes:
      - ./tempo-config.yaml:/etc/tempo/config.yaml:ro
      - tempo-data:/var/tempo
    command: ["-config.file=/etc/tempo/config.yaml"]
    restart: unless-stopped

  otel-collector:
    image: otel/opentelemetry-collector-contrib:0.137.0
    container_name: otel-collector
    command: ["--config=/etc/otelcol/config.yaml"]
    volumes:
      - ./otel-collector-config.yaml:/etc/otelcol/config.yaml:ro
    ports:
      - "127.0.0.1:4318:4318"
    networks:
      - default
      - lemon-internal
    restart: unless-stopped
    depends_on:
      - tempo

  grafana:
    image: grafana/grafana:11.6.0
    container_name: grafana
    ports:
      - "127.0.0.1:3200:3000"
    volumes:
      - grafana-data:/var/lib/grafana
      - ./grafana-provisioning:/etc/grafana/provisioning:ro
    environment:
      - GF_SERVER_ROOT_URL=https://grafana.{{DOMAIN}}
      - GF_SERVER_DOMAIN=grafana.{{DOMAIN}}
      # Auth proxy — Authentik passes X-Authentik-Username/Email headers
      - GF_AUTH_PROXY_ENABLED=true
      - GF_AUTH_PROXY_HEADER_NAME=X-Authentik-Username
      - GF_AUTH_PROXY_HEADER_PROPERTY=username
      - GF_AUTH_PROXY_HEADERS=Email:X-Authentik-Email
      - GF_AUTH_PROXY_AUTO_SIGN_UP=true
      # No IP whitelist — Grafana is already protected by Authentik at the Caddy layer
      # Disable Grafana's own login form since we use SSO
      - GF_AUTH_DISABLE_LOGIN_FORM=true
      - GF_USERS_AUTO_ASSIGN_ORG=true
      - GF_USERS_AUTO_ASSIGN_ORG_ROLE=Admin
    restart: unless-stopped
    depends_on:
      - loki
      - tempo

volumes:
  loki-data:
  tempo-data:
  grafana-data:
  promtail-positions:

networks:
  lemon-internal:
    external: true
