version: '3.8'

services:
  n8n:
    image: docker.n8n.io/n8nio/n8n
    container_name: n8n
    restart: unless-stopped
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    ports:
      - "127.0.0.1:5678:5678"
    environment:
      - GENERIC_TIMEZONE=UTC
      - TZ=UTC
      - N8N_PROTOCOL=https
      - N8N_HOST=n8n.{{DOMAIN}}
      - N8N_PORT=5678
      - WEBHOOK_URL=https://n8n.{{DOMAIN}}/
      - N8N_SECURE_COOKIE=false
    extra_hosts:
      - "host.docker.internal:{{SERVER_IP}}"
    volumes:
      - n8n_data:/home/node/.n8n
    networks:
      - default
      - lemon-internal

volumes:
  n8n_data:
    external: false

networks:
  lemon-internal:
    external: true
