# lemon-stack

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  setup.sh
.github/workflows/: ci.yml
apps/: README.md
apps/admin-ui/: CLAUDE.md  deploy.conf  docker-compose.yml
apps/admin-ui/api/: Dockerfile  eslint.config.js  package-lock.json  package.json
apps/admin-ui/web/: .npmrc  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
apps/claude-runner/: README.md  claude-runner.service.template  install.sh  runner.py  secrets.example.env
apps/dashboard/: .gitignore  CLAUDE.md  Caddyfile.fragment  README.md  docker-compose.yml
apps/dashboard/api/: Dashboard.csproj  Dockerfile  Program.cs  data-sources.json  services-config.json
apps/dashboard/api/Common/Auth/: AuthentikAuthHandler.cs
apps/dashboard/api/Common/Json/: DashboardJsonContext.cs
apps/dashboard/api/Common/SourceClient/: SourceClient.cs
apps/dashboard/api/Features/Aggregate/: AggregateEndpoints.cs  AggregateStreamEndpoints.cs  DataSourceRegistry.cs
apps/dashboard/api/Features/BuildInfo/: BuildInfoEndpoints.cs
apps/dashboard/api/Features/Health/: HealthEndpoints.cs
apps/dashboard/api/Features/Prefs/: PrefsEndpoints.cs  PrefsStore.cs
apps/dashboard/api/Features/Services/: ServicesEndpoints.cs  ServicesRegistry.cs
apps/memory-index/: README.md  ingest.py  install.sh  schema.sql
apps/notify/: .editorconfig  .env.example  .gitignore  CLAUDE.md  Caddyfile.fragment  Directory.Build.props  Directory.Packages.props  README.md  deploy.conf  docker-compose.yml  setup.sh
apps/notify/.github/workflows/: deploy.yml
apps/notify/.planning/intel/: ARCHITECTURE.md  CONVENTIONS.md  DEPLOY.md  ENTRY-POINTS.md  GOTCHAS.md  LAYOUT.md
apps/notify/api/: Dockerfile  NotifyService.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/notify/api/Common/Auth/: AuthentikAuthHandler.cs
apps/notify/api/Common/Internal/: InternalAuth.cs
apps/notify/api/Common/Middleware/: CorrelationMiddleware.cs  ExceptionMiddleware.cs
apps/notify/api/Data/: AppDbContext.cs  Entities.cs
apps/notify/api/Features/Internal/: SendEndpoints.cs  SubscribeEndpoints.cs  UserSummaryEndpoints.cs
apps/notify/api/Features/Notifications/: NotificationEndpoints.cs
apps/notify/api/Features/Subscriptions/: SubscriptionEndpoints.cs
apps/notify/api/Migrations/: 20260501141641_InitialCreate.Designer.cs  20260501141641_InitialCreate.cs  AppDbContextModelSnapshot.cs
apps/notify/api/Services/: PushSender.cs
apps/notify/scripts/: smoke-test.sh
apps/notify/tools/GenVapid/: GenVapid.csproj  Program.cs
apps/tg-notify/: .gitignore  CLAUDE.md  deploy.conf  docker-compose.yml.template  index.js  package-lock.json  package.json
claude/: CLAUDE.md.template  settings.json.template
claude/agents/: deploy-reviewer.md  intel-updater.md  security-auditor.md  server-maintainer.md
claude/memory/: MEMORY.md  README.md
cli/lemon/: README.md  lemon  pyproject.toml
deploy/: README.md  bao-fetch.sh.template  deploy.sh.template  ports.example.json
deploy/github-reusable-workflow/: README.md
deploy/template-repo/: .gitignore  Dockerfile  README.md  deploy.conf
docs/: adding-apps.md  architecture.md  authentik-bootstrap.md  backup-restore.md  openbao-bootstrap.md  pipeline-deep-dive.md  troubleshooting.md  upgrading.md
hooks/: pre-commit
infra/authentik/: README.md  docker-compose.yml.template  secrets.example.env
infra/backup/: backup.sh.template  restore.sh.template
infra/caddy/: Caddyfile.template  README.md  docker-compose.yml.template
infra/cloudflare/: .env.template  README.md  docker-compose.yml.template
infra/monitoring/: README.md  docker-compose.yml.template  loki-config.yaml  promtail-config.yaml  tempo-config.yaml.template
infra/n8n/: README.md  docker-compose.yml.template
infra/obsidian/: README.md  docker-compose.yml.template
infra/openbao/: README.md  bao-bootstrap-approle.sh  bao-import-env.sh  bao-set.sh  docker-compose.yml.template  sealed-alert.sh  snapshot.sh  unseal.sh
infra/pihole/: .env.template  README.md  docker-compose.yml.template
infra/postgres-shared/: README.md  docker-compose.yml.template  provision-db.sh
scripts/: check-structural-sections.sh  check-templates.sh  drift-check.sh  identifiers.example.env  identifiers.lib.sh  pending-promotes.sh  promote.sh  template-skill.sh  verify-install.sh  verify-template-coverage.sh
setup/: bring-up.sh  component-selector.sh  install-backup.sh  install-bin.sh  install-cli.sh  install-deploy.sh  install-memory.sh  install-skills.sh  parameters.example.env  post-install-checks.sh  prompts.sh  render-templates.sh
(+193 files in other folders)
