<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GenVapid</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WebPush" Version="1.0.12" />
  </ItemGroup>
</Project>
