version: '3.8'

services:
  obsidian:
    image: lscr.io/linuxserver/obsidian:latest
    container_name: obsidian
    restart: unless-stopped
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    ports:
      - "127.0.0.1:3010:3000"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=UTC
    volumes:
      - obsidian_config:/config
      - obsidian_vaults:/vaults
    shm_size: "1gb"

volumes:
  obsidian_config:
    external: false
  obsidian_vaults:
    external: false
