# Domain-level forward-auth via Authentik.
# Imported as `import authentik` from any route block that should require SSO.

(authentik) {
	@goauthentik path /outpost.goauthentik.io/*
	handle @goauthentik {
		reverse_proxy localhost:9000 {
			header_up X-Forwarded-Proto https
		}
	}

	forward_auth localhost:9000 {
		uri /outpost.goauthentik.io/auth/caddy
		copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Uid X-Authentik-Name
		header_up X-Forwarded-Proto https
		trusted_proxies private_ranges
	}
}
