services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    network_mode: host
    env_file:
      - .env
    environment:
      TZ: 'Europe/London'
      FTLCONF_webserver_api_password: '${PIHOLE_WEBPASSWORD}'
      FTLCONF_LOCAL_IPV4: "{{SERVER_IP}}"
    # Volumes store your data between container upgrades
    volumes:
      # For persisting Pi-hole's databases and common configuration file
      - './etc-pihole:/etc/pihole'
      # For persisting custom dnsmasq config files. Most will not need this, and can be safely removed/commented out
      - './etc-dnsmasq.d:/etc/dnsmasq.d'
    cap_add:
      # Required if you are using Pi-hole as your DHCP server, else not needed
      # See Note On Capabilities below
      - NET_ADMIN
    restart: unless-stopped
